# javaproject2025

./: .gitignore  README.md  pom.xml
src/Lib/: Java programming language - Wikipedia.txt  Task.txt  Все статьи подряд  Хабр.txt
src/main/java/com/webbot/: Main.java
src/main/java/com/webbot/Bot/: TelegramBot.java  TelegramInterface.java
src/main/java/com/webbot/model/: ScanResult.java  ScrapeResult.java
src/main/java/com/webbot/websercher/: WebScraper.java  parser.java
